{
    "name": "Unity.WowExportUnityifier",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12",
            "define": "UNITY_UNIVERSAL_RP_12_0_0_OR_GREATER"
        }
    ],
    "noEngineReferences": false
}